﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Shaders">
      <UniqueIdentifier>{62470192-f06f-4f21-9122-b3e0135882ee}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\systems">
      <UniqueIdentifier>{9740a48b-594d-48aa-9c58-958251b331d3}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\systems">
      <UniqueIdentifier>{230bd7d4-04e4-40bb-a673-b8a75ec181a2}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hv_window.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="first_app.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hv_pipeline.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hv_device.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hv_swap_chain.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hv_model.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hv_renderer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hv_camera.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="keyboard_movement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hv_game_object.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hv_buffer.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="hv_frame_info.hpp">
      <Filter>Header Files</Filter>
    </ClCompile>
    <ClCompile Include="hv_descriptors.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="simple_render_system.cpp">
      <Filter>Source Files\systems</Filter>
    </ClCompile>
    <ClCompile Include="point_light_system.cpp">
      <Filter>Source Files\systems</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="hv_window.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="first_app.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hv_pipeline.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hv_device.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hv_swap_chain.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hv_model.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hv_game_object.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hv_renderer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hv_rainbow_system.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hv_camera.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="keyboard_movement.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hv_util.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hv_buffer.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="hv_descriptors.hpp">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="simple_render_system.hpp">
      <Filter>Header Files\systems</Filter>
    </ClInclude>
    <ClInclude Include="point_light_system.hpp">
      <Filter>Header Files\systems</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="shader.vert">
      <Filter>Shaders</Filter>
    </CustomBuild>
    <CustomBuild Include="shader.frag">
      <Filter>Shaders</Filter>
    </CustomBuild>
    <CustomBuild Include="point_light.vert">
      <Filter>Shaders</Filter>
    </CustomBuild>
    <CustomBuild Include="point_light.frag">
      <Filter>Shaders</Filter>
    </CustomBuild>
  </ItemGroup>
</Project>